REACT_APP_API_KEY="AIzaSyC0HCcXe-N5vbKc0CV8nk13n4gWClgPmVQ",
REACT_APP_AUTH_DOMAIN="ec2024react.firebaseapp.com",
REACT_APP_PROJECT_ID="ec2024react",
REACT_APP_STORAGE_BUCKET="ec2024react.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="863757242796",
REACT_APP_APP_ID="1:863757242796:web:c983610b9da8a06474ea09"